# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
loader_version=0.9.2+build.206
yarn_build=17

# Mod Properties
mod_version=1.0.0
maven_group=net.hyper_pigeon
archives_base_name=spooky_scary_skeletons

# Other APIs
	fabric_version=0.22.1+build.409-1.16
	cardinal_version=2.6.0